LNBITS_URL=https://yourlnbits.com
LNBITS_API_KEY=your api key
INVOICE_AMOUNT_SATS=100
DOMAIN=yourdomain.com
ADMIN_API_KEY=your secure admin key for direct registration
ALLOWED_ORIGINS=https://yourdomain.com

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@yourdomain.com
